#数据库连接配置文件#
#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#数据库连接地址#
jdbc.url=jdbc:mysql://127.0.0.1/powersys
#数据库连接驱动#
jdbc.driverclass=com.mysql.jdbc.Driver
#数据库连接用户名#
jdbc.username=root
#数据库连接密码#
jdbc.password=sshdb
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=4
jdbc.minIdle=2